{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:crm-sql-dev-01130044.database.windows.net,1433;Initial Catalog=crm-enterprise-dev;Persist Security Info=False;User ID=crmadmin;Password=Az8_2026DevX_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Tenant": {
    "DefaultKey": "default",
    "HostSuffix": ""
  },
  "Features": {
    "Marketing": {
      "Campaigns": {
        "EnabledByDefault": false,
        "EnabledTenants": []
      }
    }
  },
  "Branding": {
    "LogoUrl": "https://nedgtdal2.blob.core.windows.net/assets/branding/logo-v2.png",
    "WebsiteUrl": "https://www.northedgesystem.com"
  },
  "DemoRequests": {
    "RecipientEmail": "contact@northedgesystem.com"
  },
  "AcsEmail": {
    "ConnectionString": "",
    "SenderEmail": "contact@northedgesystem.com",
    "ServiceBusConnectionString": "",
    "QueueName": "email-outbox",
    "UseQueue": true
  },
  "ApprovalQueue": {
    "Enabled": false,
    "QueueName": "crm-opportunity-approvals"
  },
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
