{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CRMEnterprise;User Id=sa;Password=ChangeThisPassword!1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_64_CHAR_MINIMUM______________",
    "Issuer": "CRM.Enterprise",
    "Audience": "CRM.Enterprise.Users",
    "ExpiresMinutes": 60
  },
  "Tenant": {
    "DefaultKey": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
