{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:crm-sql-dev-01130044.database.windows.net,1433;Initial Catalog=crm-enterprise-dev;Persist Security Info=False;User ID=crmadmin;Password=Az8_2026DevX_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Tenant": {
    "DefaultKey": "default",
    "HostSuffix": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "CRM Enterprise"
  },
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
